·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·                7 gwei/gas                ·       1591.62 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  FundMe    ·  fund    ·           -  ·          -  ·     104444  ·            2  ·       1.16  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  FundMe               ·           -  ·          -  ·     901264  ·          3 %  ·      10.04  │
························|··············|·············|·············|···············|··············
|  MockV3Aggregator     ·           -  ·          -  ·     569635  ·        1.9 %  ·       6.35  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·